base {
    log_debug = off;
    log_info = on;
    daemon = on;
    redirector = iptables;
}

redsocks {
    local_ip = 0.0.0.0;
    local_port = 12345;
    ip = x.x.x.x;
    port = 2340;
    type = socks5;
    login = "x";
    password = "x";
}

redudp {
    local_ip = 0.0.0.0;
    local_port = 10053;
    ip = x.x.x.x;
    port = 2340;
    login = "xxxx";
    password = "xxxx";
    dest_ip = 8.8.8.8;
    dest_port = 53;
    udp_timeout = 30;
    udp_timeout_stream = 180;
}
