base {
    log_debug = off;
    log_info = on;
    daemon = on;
    redirector = iptables;
}

redsocks {
    local_ip = 0.0.0.0;
    local_port = 12345;
    ip = brd.superproxy.io;
    port = 22228;
    type = socks5;
    login = "brd-customer-hl_6f738436-zone-bcwn_1-country-bw-route_err-block";   # 替换为实际的 SOCKS5 代理用户名
    password = "11111";  # 替换为实际的 SOCKS5 代理密码
}

redudp {
    local_ip = 0.0.0.0;
    local_port = 10053;
    ip = brd.superproxy.io;
    port = 22228;
    dest_ip = 8.8.8.8;
    dest_port = 53;
    udp_timeout = 30;
    udp_timeout_stream = 180;
    login = "brd-customer-hl_6f738436-zone-bcwn_1-country-bw-route_err-block";   # 替换为实际的 SOCKS5 代理用户名
    password = "你的密码";  # 替换为实际的 SOCKS5 代理密码
}
