base {
    log_debug = off;
    log_info = on;
    daemon = on;
    redirector = iptables;
}

redsocks {
    local_ip = 0.0.0.0;
    local_port = 12345;
    ip = 10.212.251.1;
    port = 17888;
    type = socks5;
}

redudp {
    local_ip = 0.0.0.0;
    local_port = 10053;
    ip = 10.212.251.1;
    port = 17888;
    dest_ip = 8.8.8.8;
    dest_port = 53;
    udp_timeout = 30;
    udp_timeout_stream = 180;
}
